# exercise

./: README.md
CInteropJava/: README.md
PriceEngineTest/: .gitignore  README.md  pom.xml
bingo-angular-exercise/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
bot-weather-forecast/: .gitignore  README.md  Test.Bot.sln
bot-weather-forecast/Test.Bot.Api/: AdapterWithErrorHandler.cs  Program.cs  README.md  Startup.cs  Test.Bot.Api.csproj  appsettings.json
bot-weather-forecast/Test.Bot.Api/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
bot-weather-forecast/Test.Bot.Api/Cards/: cardWeather.json  cardWeatherDetails.json
bot-weather-forecast/Test.Bot.Api/Chat/: ChatServiceStub.cs  IChatService.cs
bot-weather-forecast/Test.Bot.Api/Controllers/: BotController.cs  WeatherForecastController.cs
bot-weather-forecast/Test.Bot.Api/Database/: DatabaseService.cs  IDatabaseService.cs  UserProfile.cs
bot-weather-forecast/Test.Bot.Api/Dialogs/: CancelAndHelpDialog.cs  ChatDialog.cs  MainDialog.cs
bot-weather-forecast/Test.Bot.Api/Enums/: Date.cs  Temperature.cs
bot-weather-forecast/Test.Bot.Api/Properties/: launchSettings.json
bot-weather-forecast/Test.Bot.Api/Utils/: UtilsService.cs
bot-weather-forecast/Test.Bot.Api/Weather/: DayForecast.cs  IWeatherForecastService.cs  WeatherCommandService.cs  WeatherForecast.cs  WeatherForecastService.cs
bot-weather-forecast/Test.Bot.Api/db/: database.sqlite
bot-weather-forecast/Test.Bot.Api/wwwroot/: default.htm
c++ count-lines/: CountFolderLines.vcxproj.filters  README.md
(+253 files in other folders)
